<input type="radio" id="custom-radio" name="radio-group">
<label for="custom-radio">カスタムラジオボタン</label>

input[type="radio"] {
  opacity: 0;
  position: absolute;
}

label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 50%;
}

input[type="radio"]:checked + label::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 5px;
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 50%;
}